{% load static %}

 <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar fixed-top top-navbar navbar-expand-md navbar-dark">
            
            </nav>
        </header>
        <script>
            //correction remain
            function change(){
                val = document.getElementById("button1");
                if (val.value=="Register"){
                    val.value = "Login";val.innerHTML = "Login";
                }else{
                    val.value = "Register"; val.innerHTML = "Register";
                }
            }
            
            
        </script>