<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#f2bc94"
	tools:context=".Confirm_Visitor" >
    
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />
    
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor Information"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#000000" />
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vname"
        
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehical :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vvehical_no"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room No :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vroom_no"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vmessage"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vstatus"        
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check IN:"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcheck_in"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check OUT:"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcheck_out"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcontact"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	<TableRow 
	    android:paddingLeft="150dp"
	    android:layout_marginTop="10dp">
	    <Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/vcall"
	    android:text="call"/>
	
	</TableRow>

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="check_out" 
	    android:id="@+id/check_out"/>
	
	</TableLayout>
</ScrollView>
