<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="#00154f"
    android:orientation="vertical">

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/room_no"
		        android:text="807"
		        android:background="#00154f"
				android:textColor="#ffffff"
		        android:textSize="20sp"/>
            
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
            
                <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/visitor_name"
			        android:text="Abhishek Shinde"
			        android:background="#00154f"
					android:textColor="#ffffff"
			        android:textSize="20sp"
			        android:textStyle="bold"/>
                
		    	<TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:id="@+id/time_to_visit"
			        android:layout_marginTop="5dp"
			        android:background="#00154f"
					android:textColor="#ffffff"
			        android:text="2022:09:90:43:90:3276"
			        android:textSize="15dp"/>
	                
            </LinearLayout>
	    	
        </LinearLayout>
        
        <!-- <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/time_to_visit"
	        android:layout_marginTop="5dp"
	        android:padding="15dp"
	        android:layout_alignParentRight="true"
	        android:text="8:30"/>  -->
        

    

</LinearLayout>
