<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	tools:context=".Confirm_Visitor" >
    
<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Owner Information"
        android:textSize="25dp"
        android:textColor="#000000" />
    
    <TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Abhshek"
        android:textSize="20dp"
        android:textColor="#000000" />
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact1"
        android:text="456735786"
        android:textSize="20dp"
        android:textColor="#000000" />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/call1"
	    android:text="call"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact2"
        android:text="432647434"
        android:textSize="20dp"
        android:textColor="#000000" />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/call2"
	    android:text="call"/>
	</TableRow>
	
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor Information"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#000000" />
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vname"
        android:text="XYZ"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vmessage"
        android:text="Hiiiiii"
        android:textSize="20dp"
        android:textColor="#000000"/>
	</TableRow>
	
	<TableRow 
        android:layout_marginTop="10dp">
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact :"
        android:textSize="25dp"
        android:textColor="#000000" />
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vcontact"
        android:text="654654654"
        android:textSize="20dp"
        android:textColor="#000000"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/call3"
	    android:text="call"/>
	</TableRow>
<TableRow
    android:gravity="center_horizontal" >
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:background="#3DDC84"
	    android:layout_margin="1dp"
	    android:text="Confirm" 
	    android:id="@+id/confirm"/>
	
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_margin="1dp"
	    android:background="#FF0000"
	    android:text="Reject" 
	    android:id="@+id/reject"/>
	</TableRow>
	</TableLayout>
</ScrollView>
