<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
	android:background="#f2bc94"
    tools:context=".MainActivity" >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:visibility="gone"/>
     
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:paddingLeft="5px"
		android:background="#00154f"
		android:textColor="#ffffff"
		android:textCursorDrawable="@drawable/color_cursor"
	    android:id="@+id/username"
	    android:hint="Enter Username or Mobile No"
	    android:paddingRight="5px"/>
	
	<EditText 
	    android:layout_width="match_parent"
	   	android:layout_height="50dp"
	    android:paddingLeft="5px"
	    android:id="@+id/passcode"
	    android:background="#00154f"
	    android:layout_marginTop="5px"
	    android:password="true"
	    android:textColor="#ffffff"
		android:textCursorDrawable="@drawable/color_cursor"
	    android:hint="Enter passcode"
	    android:paddingRight="5px"/>
	
	<CheckBox 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5px"
	    android:id="@+id/showPasscode"
	    android:checked="false"
	    android:text="Show Password"
	    android:paddingRight="5px"/>
	
	<Button
	    android:id="@+id/submit"
	    android:layout_width="106dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:layout_margin="10px"
	    android:paddingLeft="5px"
	    android:paddingRight="5px"
		android:background="#20ffb0"
	    android:text="submit" />

	<TextView
        android:id="@+id/showtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	

</LinearLayout>
