<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00154f"
    android:orientation="vertical" >
    <TextView 
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:padding="4dp"
        android:id="@+id/name_of_staff"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:text="Name Of the person of socity"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal">
    <RadioGroup
        android:padding="5dp"
        android:layout_width="wrap_content"
      	android:layout_height="60dp"
      	android:orientation="horizontal"
      	android:id="@+id/radioGroup">
        
    <RadioButton
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Present"
        android:textColor="#ffffff"
        android:checked="false"
        android:textSize="20dp" />

    <RadioButton
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Absent"
        android:checked="false"
        android:textColor="#ffffff"
        android:textSize="20dp" />
	</RadioGroup>
    </LinearLayout>
</LinearLayout>
