{% extends 'base.html' %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}

{%block content%}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Change Passcode</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                <form class="m-t-40" novalidate="novalidate" id="change_pass" method="POST">
                    {% csrf_token %}
                    <div class="form-group row">
                        <label for="old_password" class="col-md-3  col-form-label control-label">Old Password</label>
                        <div class="col-sm-6">
                            <input  type="password" class="form-control" name="old_password" id="old_password"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="new_password" class="col-md-3  col-form-label control-label">New Password</label>
                        <div class="col-sm-6">
                            <input  type="password" class="form-control" name="new_password" id="new_password"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="confirm_password" class="col-md-3 col-form-label control-label">Confirm Password</label>
                        <div class="col-sm-6">
                            <input type="password"  class="form-control" name="confirm_password" id="confirm_password"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{%endblock%}