{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Fontawesome
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Control Panel</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Light Switches</h4>
                        <a href="{% url 'dashboard:control-button' 16 %}"><button type="button"  class="btn btn-primary btn-lg">PIN 16 ON</button></a>
                        <a href="{% url 'dashboard:control-button' 16 %}"><button type="button" class="btn btn-secondary btn-lg">PIN 16 OFF</button></a>
                        <a href="{% url 'dashboard:control-button' 5 %}"><button type="button" class="btn btn-success btn-lg">PIN 5 ON</button></a>
                        <a href="{% url 'dashboard:control-button' 5 %}"><button type="button" class="btn btn-danger btn-lg">PIN 5 OFF</button></a>
                        <a href="{% url 'dashboard:control-button' 00 %}"><button type="button" class="btn btn-warning btn-lg">AUTOMATE</button></a>
                        
                    </div>
                </div>    
            </div>
        </div>    
    </div>
{% endblock %}