{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
    Flat Details
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Flat OWner Details</h4>
                <div class="ml-auto text-right">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'dashboard:rent-owner' key %}"><button type="button"  id="add-rent-owner" class="btn btn-outline-primary  waves-effect waves-dark " >ADD RENT OWNER</button></a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">

        <div class="row">
                <!--update owner--> 
            <div class="col-12">
                <div class="card">
                    <form id="example-form" class="m-t-40" method="POST" novalidate="novalidate">
                        <!--form for owner and rent person-->   
                         {% csrf_token %}
                    <div class="form-group row">
                         <label class="col-md-4 text-right">Current Status : {{detail.status}}</label>     
                    </div>
                    <div class="form-group row">
                        <label for="last_update" class="col-sm-3 text-right control-label col-form-label">Last
                            Updated</label>
                        <label class="col-sm-3 text-right control-label ">{{detail.last_update}}</label>     
                   </div>
                    <div class="form-group row">
                        <label for="flat_no" class="col-sm-3 text-right control-label col-form-label">Flat
                            No</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control"  name="flat_no" id="flat_no"value="{{detail.flat_no}}" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="wing" class="col-sm-3 text-right control-label col-form-label">Wing
                            </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="wing" id="wing" value="{{detail.wing}}" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="floor" class="col-sm-3 text-right control-label col-form-label">Floor
                            </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="floor" id="floor" value="{{detail.floor}}" readonly>
                        </div>
                    </div>  
                    <div class="form-group row">
                        <label class="col-md-3 text-right">Status</label>
                        <div class="col-md-9">
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation1"
                                       name="status" value="empty"required="">
                                <label class="custom-control-label" for="customControlValidation1">Empty</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation2"
                                       name="status" value="rented"required="">
                                <label class="custom-control-label" for="customControlValidation2">onRent</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input" id="customControlValidation3"
                                       name="status" value="live"required="">
                                <label class="custom-control-label" for="customControlValidation3">Owner</label>
                            </div>
                            
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="name" class="col-sm-3 text-right control-label col-form-label">Name Of Owner
                            </label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="name" id="name" value="{{detail.name}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="mobile_no" class="col-sm-3 text-right control-label col-form-label">Mobile
                            No</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="mobile_no" id="mobile_no" value="{{detail.mobile_no}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="alt_mobile_no" class="col-sm-3 text-right control-label col-form-label">Alternate Mobile
                            No</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" name="alt_mobile_no" id="alt_mobile_no" value="{{detail.alt_mobile_no}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="_email" class="col-sm-3 text-right control-label col-form-label">Email
                            </label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" name="_email" id="_email" value="{{detail.email}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                                <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>
                    </form>
                </div>
                <div class="card" >
                    <div class="card-body">
                        <h4 class="card-title m-b-0">Rent Person Details</h4>
                    </div>
                    {%if data.flat_no is not null %}
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Alternate Mobile No</th>
                            <th scope="col">Last Update</th>
                            <th scope="col">Access</th>
                        </tr>
                        </thead>
                        <tbody>
                            
                        <tr>
                            <td scope="row">{{data.name}}</td>
                            <td scope="row">{{data.mobile_no}}</td>
                            <td scope="row">{{data.alt_mobile_no}}</td>
                            <td scope="row">{{data.last_update}}</td>
                            <td><a href="{% url 'dashboard:remove_rentowner' data.flat_no %}"><button type="submit"  name="remove_btn" value="True"  class="btn btn-success">Remove</button></a></td>
                        </tr>
                        
                    </tbody>
                    </table>
                    {%endif%}
                </div>
            </div>
            </div>
        </div>

    </div>
    <script>
        function show(){
            if (document.getElementById("rent_person").style.display == "none"){
                document.getElementById("rent_person").style.display ="block";
            }
            else{document.getElementById("rent_person").style.display ="none";}
        }
    </script>
{% endblock %}