{% extends 'base.html' %}
{% load static %}

    {% block content %}
       
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
             <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-12 d-flex no-block align-items-center">
                        <h4 class="page-title ">Admin Dashboard</h4>
                        <div class="ml-auto text-right">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><button type="button" id="ssignup" class="btn btn-outline-primary  waves-effect waves-dark " onclick="show()">Security Login</button></li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="card animated bounceInDown" id="security_login" style="right:-250px; bottom:10px; display:none;">
                <div class="card-body " style="width:50%; ">
                    <h1 class="card-title">Security Authentication</h1>
                        <div class="d-flex justify-content-center align-items-center bg-dark" >
                            <div class="auth-box bg-dark border-top border-secondary">
                                    <!-- Form -->
                                <form class="form-horizontal m-t-20" method="POST">
                                    {%csrf_token%}
                                    <div class="row p-b-30">
                                        <div class="col-12">
                                            <div class="input-group mb-3">
                                                <input type="text" name="security_id"class="form-control form-control-lg" placeholder="ID of Security Guard" aria-label="SecurityId" aria-describedby="basic-addon1" required>
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-success text-white" id="basic-addon1"><i class="ti-user"></i></span>
                                                </div>
                                                <input type="text" name="sname"class="form-control form-control-lg" placeholder="Name of Security Guard" aria-label="Securityname" aria-describedby="basic-addon1" required>
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-success text-white" id="basic-addon1"><i class="ti-user"></i></span>
                                                </div>
                                                <input type="text" name="susername"class="form-control form-control-lg" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1" required>
                                            </div>
                                            <!--mobile no-->
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-danger text-white" id="basic-addon1"><i class="ti-mobile"></i></span>
                                                </div>
                                                <input type="tel" name="smobile_no"class="form-control form-control-lg" placeholder="Mobile Number" aria-label="Username" aria-describedby="basic-addon1" required>
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-warning text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                                                </div>
                                                <input type="password" name ="spassword"class="form-control form-control-lg" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" required>
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text bg-info text-white" id="basic-addon2"><i class="ti-pencil"></i></span>
                                                </div>
                                                <input type="password" name="sconfirm_pass"class="form-control form-control-lg" placeholder=" Confirm Password" aria-label="Password" aria-describedby="basic-addon1" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row border-top border-secondary">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <div class="p-t-20">
                                                    <button onclick="show()"class="btn btn-block btn-lg btn-info" type="submit">Sign Up</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Sales Cards  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
                        <!-- card new -->
                        <div class="card" >
                            <div class="card-body">
                                <h4 class="card-title m-b-0">Security Login  Access Details</h4>
                            </div>
                            <table class="table">
                                <thead>
                                <tr>
                                    <th scope="col">Security ID</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Username</th>
                                    <th scope="col">Mobile No.</th>
                                    <th scope="col">Last Update</th>
                                    <th scope="col">Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                {%for data in result%}
                                <tr>
                                    <td scope="row">{{data.security_id}}</td>
                                    <td scope="row">{{data.name}}</td>
                                    <td scope="row">{{data.uname}}</td>
                                    <td scope="row">{{data.mobile_no}}</td>
                                    <td scope="row">{{data.last_update}}</td>
                                    {%if data.access == True%}
                                    <td><a href="{% url 'dashboard:change_status' data.uname %}"><button type="submit"  name="access_btn" value="{{data.access}}" id="{{data.uname}}"class="btn btn-success" onclick="change('{{data.uname}}')">Remove</button></a></td>
                                    {%endif%}
                                </tr>
                                {%endfor%}
                            </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- popup column -->

            <!-- accoridan part -->
                      
                <!-- ============================================================== -->
                <!-- Recent comment and chats -->
                <!-- ============================================================== -->
            </div>
        <script>
            function show(){
                if(document.getElementById("security_login").style.display == "none"){
                document.getElementById("security_login").style.display = "block";}
                else{document.getElementById("security_login").style.display = "none";}
            }
            
            function change(abc){
                background = document.getElementById(abc);
                if(background.value == "False")
                {background.classList.add("btn-success");background.classList.remove("btn-danger");background.innerHTML="Remove";}
                else{background.classList.add("btn-danger");background.classList.remove("btn-success");background.innerHTML="Denied";}
            }
            
        </script>
    {% endblock content %} 
       
