{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 socity profile Form
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Edit Profile</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="card">
                    <div class="card-body">
                        <form id="example-form" class="m-t-40" method="POST" novalidate="novalidate">
                           <!--form for owner and rent person-->   
                           {% csrf_token %}
                           <div class="form-group row">
                            <label  class="col-sm-3 text-right control-label col-form-label" >Socity Id
                                </label>
                            <label  class="col-sm-3 text-right control-label col-form-label" name="socity_id" >{{value.socity_id}}</label>
                            </div>
                            <div class="form-group row">
                                <label for="socity_name" class="col-sm-3 text-right control-label col-form-label">Socity Name
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="socity_name" id="socity_name" value="{{value.socity_name}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="secretory_name" class="col-sm-3 text-right control-label col-form-label">Secretory Name
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="secretory_name" id="secretory_name" value="{{value.name}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="contact_no" class="col-sm-3 text-right control-label col-form-label">Contact No.
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="contact_no" id="contact_no" value="{{value.mobile}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 text-right control-label col-form-label">email
                                    </label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" name="email" id="email" value="{{value.email}}">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="floors" class="col-sm-3 text-right control-label col-form-label">Floors
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="floors" id="floors" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="no_of_flat" class="col-sm-3 text-right control-label col-form-label">No. Of Flats
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="no_of_flat" id="no_of_flat">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="plot_no" class="col-sm-3 text-right control-label col-form-label">PLOT
                                    No</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="plot_no" id="plot_no" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="sectot" class="col-sm-3 text-right control-label col-form-label">Sector
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="sector" id="sectore" >
                                </div>
                            </div>  
                            <div class="form-group row">
                                <label for="land_mark" class="col-sm-3 text-right m-t-15">Land
                                    Mark</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="land_mark" id="land_mark" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="address" class="col-sm-3 text-right m-t-15">Address
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="address" id="address" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="pin_code" class="col-sm-3 text-right m-t-15">PIN Code
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="pin_code" id="pin_code" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="district" class="col-sm-3 text-right m-t-15">District
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="district" id="district" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="state" class="col-sm-3 text-right m-t-15">State
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="state" id="state" >
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-9">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>


{% endblock %}

{% block extra_js %}
           <script>
            //***********************************//
            // For select 2
            //***********************************//
            $(".select2").select2();

            /*colorpicker*/
            $('.demo').each(function () {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    position: $(this).attr('data-position') || 'bottom left',

                    change: function (value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });

            });
            /*datwpicker*/
            jQuery('.mydatepicker').datepicker();
            jQuery('#datepicker-autoclose').datepicker({
                autoclose: true,
                todayHighlight: true
            });

            var quill = new Quill('#editor', {
                theme: 'snow'
            });
        </script>
{% endblock %}