{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
    Notice
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Notice</h4>
                <div class="ml-auto text-right">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'dashboard:view-notice'%}"><button type="button" id="view_notice" class="btn btn-outline-primary  waves-effect waves-dark ">View Notice</button></a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <form id="example-form"  class="m-t-40" method="POST" novalidate="novalidate">
                            {% csrf_token %}
                            <div class="form-group row">
                                <label for="title" class="col-sm-3 text-right control-label col-form-label">Title
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="title" id="title" placeholder="Title Of Notice">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="cono1"
                                       class="col-sm-3 text-right control-label col-form-label">Message</label>
                                <div class="col-sm-9">
                                    <textarea class="form-control" style="height:100px; " placeholder="Write Message herer" name="message"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="sign" class="col-sm-3 text-right control-label col-form-label">Sign By
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="sign" id="sign" placeholder="Write name of signature">
                                </div>
                            </div>
                            <div class="border-top">
                                <div class="card-body">
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
               </div>
            </div>
        </div>
    </div>
{% endblock %}