<!--Do work on it later <make to entry of rent owner>-->
{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Form
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Add Rent Owner Details</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="card">
                    <div class="card-body">
                        <form id="example-form" class="m-t-40" method="POST" novalidate="novalidate">
                           <!--form for owner and rent person-->   
                            {% csrf_token %}
                            <div class="form-group row">
                                <label for="rent_owner" class="col-sm-3 text-right control-label col-form-label">Name Of Rent Owner
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="rentowner_name" id="rent_name" placeholder="Name Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mobile_no" class="col-sm-3 text-right control-label col-form-label">Mobile
                                    No</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="mobile_no" id="mobile_no" placeholder="Mobile Number Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="alt_mobile_no" class="col-sm-3 text-right control-label col-form-label">Alternate Mobile
                                    No</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="alt_mobile_no" id="alt_mobile_no" placeholder="Mobile Number Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="flat_no" class="col-sm-3 text-right control-label col-form-label">Flat
                                    No</label>
                                <label id="flat_no" class="col-sm-3 text-right control-label col-form-label">{{detail.flat_no}}
                                        </label>    
                            </div>
                            <div class="form-group row">
                                <label for="wing" class="col-sm-3 text-right control-label col-form-label">Wing
                                    </label>
                                <label id="wing" class="col-sm-3 text-right control-label col-form-label">{{detail.wing}}</label>
                            </div>  
                            <div class="form-group row">
                                <label for="floor" class="col-sm-3 text-right m-t-15">Floor
                                    No</label>
                                <label for="floor" class="col-sm-3 text-right m-t-15">{{detail.floor}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-9">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>


{% endblock %}

{% block extra_js %}
           <script>
            //***********************************//
            // For select 2
            //***********************************//
            $(".select2").select2();

            /*colorpicker*/
            $('.demo').each(function () {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    position: $(this).attr('data-position') || 'bottom left',

                    change: function (value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });

            });
            /*datwpicker*/
            jQuery('.mydatepicker').datepicker();
            jQuery('#datepicker-autoclose').datepicker({
                autoclose: true,
                todayHighlight: true
            });

            var quill = new Quill('#editor', {
                theme: 'snow'
            });
        </script>
{% endblock %}