{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Show Staff 
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Show Staff</h4>
            </div>
        </div>
    </div>

    <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="zero_config" class="table table-striped table-bordered">
                                            <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Contact No.</th>
                                                <th>Alternate no.</th>
                                                <th>Staff Type</th>
                                                <th>Start Date</th>
                                                <th>Gender</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {%for detail in details%}
                                            <tr>
                                                <td>{{detail.id}}</td>
                                                <td>{{detail.name}}</td>
                                                <td>{{detail.contact}}</td>
                                                <td>{{detail.alt_contact}}</td>
                                                <td>{{detail.staff_type}}</td>
                                                <td>{{detail.start_date}}</td>
                                                <td>{{detail.gender}}</td>
                                            </tr>
                                            {%endfor%}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
    </div>
{% endblock %}