{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Show Flat
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Show Flat</h4>
            </div>
        </div>
    </div>

<div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row el-element-overlay">
                    {%for owner in owners%}
                    <div class="col-lg-3 col-md-6">
                        <div class="card">
                            <div class="el-card-item">
                                <div class="el-card-avatar el-overlay-1">
                                  <h1><button class="btn btn-secondary btn-lg" value=" "><h1 class="badge badge-pill badge-success">{{owner.flat_no}}</h1></button></h1>
                                   <div class="el-overlay">
                                    <ul class="list-style-none el-info">
                                        <li class="el-item"><a class="btn default btn-outline  el-link" href="{% url 'dashboard:flat-details' owner.flat_no %}">Detail</a></li>
                                    </ul>
                                </div>
                                </div>
                                <div class="el-card-content">
                                    <h4 class="m-b-0">{{owner.name}}</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>
{% endblock %}