{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Form
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Add Staff</h4>
                <div class="ml-auto text-right">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/dashboard/showstaff"><button type="button" id="ssignup" class="btn btn-outline-primary  waves-effect waves-dark ">Show Staff Details</button></a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="form-horizontal" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <h4 class="card-title">Personal Info</h4>
                            <!--<div class="form-group row">
                                <label for="staff_id" class="col-sm-3 text-right control-label col-form-label">ID
                                    </label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="staff_id" id="staff_id" placeholder="Enter ID">
                                </div>
                            </div>-->
                            <div class="form-group row">
                                <label for="fname" class="col-sm-3 text-right control-label col-form-label">First
                                    Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="mname" class="col-sm-3 text-right control-label col-form-label">Middle
                                    Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="mname" id="mname" placeholder="Last Name Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="lname" class="col-sm-3 text-right control-label col-form-label">Last
                                    Name</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="lname"id="lname" placeholder="Last Name Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="contact_no" class="col-sm-3 text-right control-label col-form-label">Contact
                                    No.</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="contact_no"id="contact_no" placeholder="Contact No. Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="alt_contact_no" class="col-sm-3 text-right control-label col-form-label">Alternate
                                    No.</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="alt_contact_no"id="alt_contact_no" placeholder="Contact No. Here">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 text-right m-t-15">Staff Type</label>
                                <div class="col-md-9">
                                    <select class="select2 form-control custom-select "  
                                            style="width: 100%; height:36px;" name="staff_type" data-select2-id="2" tabindex="-1"
                                            aria-hidden="true">
                                        <option data-select2-id="3" >Select</option>
                                        <optgroup label="Cleaning Staff">
                                            <option value="all_cleaning">ALL CLEANING</option>
                                            <option value="tank_cleaning">TANK CLEANING</option>
                                            <option value="socity_cleaning">FLOOR AND GROUNDCLEANING</option>
                                            <option value="drinage_cleaning">DRINAGE CLEANING</option>
                                        </optgroup>
                                        <optgroup label="Gardner Staff">
                                            <option value="gardner">Gardner</option>
                                        </optgroup>
                                        <optgroup label="Maintainace staff">
                                            <option value="MaintainaceStaff">MaintainaceStaff</option>
                                        </optgroup>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="start_date" class="col-sm-3 text-right control-label col-form-label">Start 
                                    Date</label>
                                <div class="col-sm-9">
                                    <input type="date" class="form-control" name="start_date"id="start_date" placeholder="Star Date OF Employee">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-md-3 text-right">Gender</label>
                                <div class="col-md-9">
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customControlValidation1"
                                               name="gender" value="Male"required="">
                                        <label class="custom-control-label" for="customControlValidation1">Male</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customControlValidation2"
                                               name="gender" value="Female"required="">
                                        <label class="custom-control-label" for="customControlValidation2">Female</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customControlValidation3"
                                               name="gender" value="Other"required="">
                                        <label class="custom-control-label" for="customControlValidation3">Other</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="border-top">
                            <div class="card-body">
                                <p class="card-subtitle" style="color: red;">Please check all the information before submit*</p>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


{% endblock %}

{% block extra_js %}
           <script>
            //***********************************//
            // For select 2
            //***********************************//
            $(".select2").select2();

            /*colorpicker*/
            $('.demo').each(function () {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    position: $(this).attr('data-position') || 'bottom left',

                    change: function (value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });

            });
            /*datwpicker*/
            jQuery('.mydatepicker').datepicker();
            jQuery('#datepicker-autoclose').datepicker({
                autoclose: true,
                todayHighlight: true
            });

            var quill = new Quill('#editor', {
                theme: 'snow'
            });
        </script>
{% endblock %}