{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 socity profile
{% endblock %}
{% block content %}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title"> Welcome {{request.session.username}}</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="card">
                    <div class="card-body">
                        <form id="example-form" action="#" class="m-t-40" method="POST" novalidate="novalidate">
                           <!--view visitore profile-->   
                           {% csrf_token %}
                           <div class="form-group row">
                                <label  class="col-sm-3 text-right control-label col-form-label" >Socity Id
                                    </label>
                                <label  class="col-sm-3 text-right control-label col-form-label" >{{data.socity_id}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="socity_name" class="col-sm-3 text-right control-label col-form-label">Socity Name
                                    </label>
                                <label  class="col-sm-3 text-right control-label col-form-label">{{data.socity_name}}
                                    </label>    
                            </div>
                            <div class="form-group row">
                                <label for="secretory_name" class="col-sm-3 text-right control-label col-form-label">Secretory Name
                                    </label>
                                <label class="col-sm-3 text-right control-label col-form-label">{{data.secretory_name}}
                                    </label>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="contact_no" class="col-sm-3 text-right control-label col-form-label">Contact No.
                                    </label>
                                <label  class="col-sm-3 text-right control-label col-form-label">{{data.contact_no}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-sm-3 text-right control-label col-form-label">email
                                    </label>
                                <label class="col-sm-3 text-right control-label col-form-label">{{data.email}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="plot_no" class="col-sm-3 text-right control-label col-form-label">PLOT
                                    No</label>
                                <label  class="col-sm-3 text-right control-label col-form-label">{{data.plot_no}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="sectot" class="col-sm-3 text-right control-label col-form-label">Sector
                                    </label>
                                <label class="col-sm-3 text-right control-label col-form-label">{{data.sector}}
                                    </label>
                            </div>  
                            <div class="form-group row">
                                <label for="land_mark" class="col-sm-3 text-right m-t-15">Land
                                    Mark</label>
                                <label class="col-sm-3 text-right m-t-15">{{data.land_mark}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="address" class="col-sm-3 text-right m-t-15">Address
                                    </label>
                                <label class="col-sm-3 text-right m-t-15">{{data.address}}
                                    </label>
                            </div>
                            
                            <div class="form-group row">
                                <label for="pin_code" class="col-sm-3 text-right m-t-15">PIN Code
                                    </label>
                                <label class="col-sm-3 text-right m-t-15">{{data.pin_code}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="district" class="col-sm-3 text-right m-t-15">District
                                    </label>
                                <label  class="col-sm-3 text-right m-t-15">{{data.district}}
                                    </label>
                            </div>
                            <div class="form-group row">
                                <label for="state" class="col-sm-3 text-right m-t-15">State
                                    </label>
                                <label class="col-sm-3 text-right m-t-15">{{data.state}}
                                    </label>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
                <!-- .right-sidebar -->
                <!-- ============================================================== -->
                <!-- End Right sidebar -->
                <!-- ============================================================== -->
            </div>


{% endblock %}

{% block extra_js %}
           <script>
            //***********************************//
            // For select 2
            //***********************************//
            $(".select2").select2();

            /*colorpicker*/
            $('.demo').each(function () {
                //
                // Dear reader, it's actually very easy to initialize MiniColors. For example:
                //
                //  $(selector).minicolors();
                //
                // The way I've done it below is just for the demo, so don't get confused
                // by it. Also, data- attributes aren't supported at this time...they're
                // only used for this demo.
                //
                $(this).minicolors({
                    control: $(this).attr('data-control') || 'hue',
                    position: $(this).attr('data-position') || 'bottom left',

                    change: function (value, opacity) {
                        if (!value) return;
                        if (opacity) value += ', ' + opacity;
                        if (typeof console === 'object') {
                            console.log(value);
                        }
                    },
                    theme: 'bootstrap'
                });

            });
            /*datwpicker*/
            jQuery('.mydatepicker').datepicker();
            jQuery('#datepicker-autoclose').datepicker({
                autoclose: true,
                todayHighlight: true
            });

            var quill = new Quill('#editor', {
                theme: 'snow'
            });
        </script>
{% endblock %}