{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}
{% block page_title %}
 Tables
{% endblock %}
{% block content %}

    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Visitor Log</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">All Visitor Log</h5>
                        <div class="table-responsive">
                            <table id="zero_config" class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Mobile No</th>
                                    <th>Vehical No</th>
                                    <th>Flat to Visit</th>
                                    <th>Date And Time</th>
                                    <th>Message</th>
                                    <th>Visited Status</th>
                                    <th>Check Out</th>
                                </tr>
                                </thead>
                                <tbody>
                                {%for value in values%}
                                <tr>
                                    <td>{{value.visitor_name}}</td>
                                    <td>{{value.visitor_mob}}</td>
                                    <td>{{value.visitor_vehical_no}}</td>
                                    <td>{{value.room_no}}</td>
                                    <td>{{value.check_in}}</td>
                                    <td>{{value.visitor_message}}</td>
                                    <td>{{value.status}}</td>
                                    <td>{{value.check_out}}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}