<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SSA_Security</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_add_visitor">AddVisitor</string>
    <string name="title_activity_add_vistor">AddVistor</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_confirm_visitor">Confirm_visitor</string>
    <string name="title_activity_confirm__visitor">Confirm_Visitor</string>
    <string name="title_activity_visitor_log">Visitor_log</string>
    <string name="title_activity_visitor__info">Visitor_Info</string>
    <string name="title_activity_show_owner">Show_owner</string>
    <string name="title_activity_attaindance">Attaindance</string>

</resources>
