{% extends 'home.html' %}
{% load i18n %}
{% load static %}
{% block extra_css %}
    <style xmlns="http://www.w3.org/1999/html">
    </style>
{% endblock %}

{%block content%}
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-12 d-flex no-block align-items-center">
                <h4 class="page-title">Forget Password</h4>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="card">
            <div class="card-body">
                    <div class="row m-t-20">
                        <!-- Form -->
                        <form class="col-12" method="POST">
                            <!-- email -->
                            {% csrf_token %}
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-danger text-white" id="basic-addon1"><i class="ti-email"></i></span>
                                </div>
                                <input type="email" name="email" class="form-control form-control-lg" placeholder="Email Address" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <!-- pwd -->
                            <div class="row m-t-20 p-t-20 border-top border-secondary">
                                <div class="col-12">
                                    <a class="btn btn-success" href="{% url 'register:login'%}" id="to-login" name="action">Back To Login</a>
                                    <a href="{% url 'register:login'%}"><button class="btn btn-info float-right" type="submit" name="action">Recover</button></a>
                                </div>
                            </div>
                        </form>

                    </div>    
                    
            </div>
        </div>
    </div>
{%endblock%}