{% load static %}

  <aside class="left-sidebar scrollable ps-container ps-theme-default ps-active-y" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'dashboard:dashboard' %}" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">Dashboard</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'dashboard:attaindance-log' %}" aria-expanded="false"><i class="mdi mdi-chart-bubble"></i><span class="hide-menu">Attaindance Log</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'dashboard:visitor_log' %}" aria-expanded="false"><i class="mdi mdi-border-inside"></i><span class="hide-menu">Visitor Log</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'dashboard:notice-panel' %}" aria-expanded="false"><i class="mdi mdi-blur-linear"></i><span class="hide-menu">Notice Panel</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="{% url 'dashboard:complaint' %}" aria-expanded="false"><i class="mdi mdi-pencil"></i><span class="hide-menu">Complaint Panel</span></a></li>
                        <li class="sidebar-item"><a href="{% url 'dashboard:staf-form' %}" class="sidebar-link"><i class="mdi mdi-note-outline"></i><span class="hide-menu"> Add Staff </span></a></li>
                        <li class="sidebar-item"><a href="{% url 'dashboard:add_flat_owner' %}" class="sidebar-link"><i class="mdi mdi-note-outline"></i><span class="hide-menu"> Add Owner </span></a></li>
                        <li class="sidebar-item"><a href="{% url 'dashboard:show-flat' %}" class="sidebar-link"><i class="mdi mdi-multiplication-box"></i><span class="hide-menu"> Owner details </span></a></li>
                        <li class="sidebar-item"><a href="{% url 'dashboard:control-system' %}" class="sidebar-link"><i class="mdi fab fa-opera"></i><span class="hide-menu"> Control System </span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>