<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ssa_security"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.ssa_security.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.ssa_security.AddVistor"
            android:label="@string/title_activity_add_vistor" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Dashboard"
            android:label="@string/title_activity_dashboard" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Confirm_visitor"
            android:label="@string/title_activity_confirm_visitor" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Confirm_Visitor"
            android:label="@string/title_activity_confirm__visitor" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Visitor_log"
            android:label="@string/title_activity_visitor_log" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Visitor_Info"
            android:label="@string/title_activity_visitor__info" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Show_owner"
            android:label="@string/title_activity_show_owner" >
        </activity>
        <activity
            android:name="com.example.ssa_security.Attaindance"
            android:label="@string/title_activity_attaindance" >
        </activity>
    </application>

</manifest>
